# OPTION 1: MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:8889/ex5?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Explicitly configuring the store type for Spring session
spring.session.jdbc.initialize-schema=always


spring.session.store-type=jdbc
server.servlet.session.timeout= 300s
spring.freemarker.suffix=.html

