<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3F4F6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding-top: 50px;
            box-shadow: 0px 0px 35px 0px rgba(154,154,154,0.15);
            background-color: #fff;
            border-radius: 15px;
        }
        .form-label {
            font-weight: bold;
        }
        button[type="submit"] {
            background-color: #0056b3;
            border: none;
        }
        button[type="submit"]:hover {
            background-color: #003f86;
        }
    </style>
</head>
<body>
<div class="container p-5">
    <h2 class="mb-5 text-center">Registration Form</h2>
    <form th:action="@{/register}" method="post" th:object="${citizen}">
        <div class="row mb-3">
            <div class="col">
                <label class="form-label">First Name:</label>
                <input type="text" th:field="*{firstName}" required class="form-control"/>
            </div>
            <div class="col">
                <label class="form-label">Last Name:</label>
                <input type="text" th:field="*{lastName}" required class="form-control"/>
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Date of Birth:</label>
            <input type="date" th:field="*{dateOfBirth}" required class="form-control"/>
        </div>

        <div class="mb-3">
            <label class="form-label">Address:</label>
            <input type="text" th:field="*{address}" required class="form-control"/>
        </div>

        <div class="mb-3">
            <label class="form-label">City:</label>
            <select th:field="*{city}" class="form-select">
                <option th:each="city : ${T(hac.service.City).values()}" th:value="${city}" th:text="${city}"></option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Zip Code (Optional):</label>
            <input type="text" th:field="*{zipCode}" class="form-control"/>
        </div>

        <div class="mb-3">
            <label class="form-label">Land Line:</label>
            <input type="text" th:field="*{landLine}" required class="form-control"/>
        </div>

        <div class="mb-3">
            <label class="form-label">Cellular Phone:</label>
            <input type="text" th:field="*{cellularPhone}" required class="form-control"/>
        </div>

        <div class="mb-3">
            <label class="form-label">Have you been infected by COVID-19 before?</label>
            <input type="checkbox" th:field="*{covid19Infected}" class="form-check-input"/>
        </div>

        <div class="mb-3">
            <label class="form-label">Previous Conditions:</label>
            <div th:each="condition : ${T(hac.entity.Condition).values()}" class="form-check">
                <input type="checkbox" th:field="*{previousConditions}" th:value="${condition}" class="form-check-input"/>
                <label th:text="${condition}" class="form-check-label"></label>
            </div>
            <input type="text" th:field="*{otherConditions}" placeholder="Other conditions" class="form-control"/>
        </div>

        <!-- Remainder of the form here... -->

        <button type="submit" class="btn btn-primary btn-block mt-4 py-2">Register</button>
    </form>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
